spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongo.repositories.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8002